# sk2020-dotnetunittest-02

./: README.md
docs/: 00-prerequisites.md  01-source-code.md  02-nunit.md  03-nunit.md  04-nunit.md  05-nunit.md  06-xunit.md  07-xunit.md  08-xunit.md  09-resources.md
src/Module01/: README.md  SEDC.Module01.sln
src/Module01/SEDC.UnitTesting.SUT/: BoolMethods.cs  IntegerMethods.cs  StringMethods.cs
src/Module01/SEDC.UnitTesting.SUT.CustomTests/: SEDC.UnitTesting.SUT.CustomTests.csproj  TestingClass.cs
src/Module01/SEDC.UnitTesting.SUT.Tests/: SEDC.UnitTesting.SUT.Tests.csproj
src/Module01/SEDC.UnitTesting.SUT.Tests/01/: BoolMethodsTests.cs  (+2 more)
src/Module02/: SEDC.Module02.sln
src/Module02/SEDC.Travel.Domain/: CountryRepository.cs  HotelRepository.cs  SEDC.Travel.Domain.csproj  TravelContext.cs
src/Module02/SEDC.Travel.Domain.Contract/: ICountryRepository.cs  IHotelRepository.cs  IPricingRepository.cs  SEDC.Travel.Domain.Contract.csproj
src/Module02/SEDC.Travel.Domain.Model/: Country.cs  Hotel.cs  HotelCategory.cs  HotelRoom.cs  Pricing.cs  Room.cs
src/Module02/SEDC.Travel.Service/: AvailabilityService.cs  PricingService.cs  SEDC.Travel.Service.csproj  SearchService.cs
src/Module02/SEDC.Travel.Service.Contract/: IAvailabilityService.cs  IPricingService.cs  ISearchService.cs  SEDC.Travel.Service.Contract.csproj
src/Module02/SEDC.Travel.Service.CustomTests/: InitTest.cs  SEDC.Travel.Service.CustomTests.csproj
src/Module02/SEDC.Travel.Service.Model/: AvailabilityResponse.cs  SearchRequest.cs
src/Module02/SEDC.Travel.Service.Tests/: SEDC.Travel.Service.Tests.csproj
(+30 files in other folders)
