<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Travel.Domain.Contract\SEDC.Travel.Domain.Contract.csproj" />
    <ProjectReference Include="..\SEDC.Travel.Domain.Model\SEDC.Travel.Domain.Model.csproj" />
  </ItemGroup>

</Project>
